play.http.secret.key = "changeme"
play.http.secret.key=${?PLAY_SECRET}

play.i18n.langs = [ "en" ]

// tell Play that we are going to use compile-time DI by specifying the application loader
play.application.loader = "AppLoader"
